Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1/Links1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 1628
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          abb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          abb_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          abb_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cabinet_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          cabinet_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cage_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          fanuc_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fanuc_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          fanuc_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          fanuc_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fanuc_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          hopper_long_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          hopper_long_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hopper_short_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          hopper_short_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 114; 159; 207
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: fanuc_cage_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          abb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          abb_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          abb_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cabinet_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cabinet_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cage_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fanuc_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fanuc_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fanuc_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hopper_long_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hopper_long_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hopper_short_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hopper_short_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        abb_base:
          Value: false
        abb_base_link:
          Value: false
        abb_base_plate:
          Value: false
        abb_link_1:
          Value: false
        abb_link_2:
          Value: false
        abb_link_3:
          Value: false
        abb_link_4:
          Value: false
        abb_link_5:
          Value: false
        abb_link_6:
          Value: false
        abb_tool0:
          Value: false
        cabinet_base_link:
          Value: false
        cabinet_base_plate:
          Value: true
        cage_base_link:
          Value: false
        fanuc_base:
          Value: true
        fanuc_base_link:
          Value: false
        fanuc_base_plate:
          Value: true
        fanuc_flange:
          Value: true
        fanuc_link_1:
          Value: true
        fanuc_link_2:
          Value: true
        fanuc_link_3:
          Value: true
        fanuc_link_4:
          Value: true
        fanuc_link_5:
          Value: false
        fanuc_link_6:
          Value: false
        fanuc_tool0:
          Value: true
        floor:
          Value: false
        hopper_long_base_link:
          Value: false
        hopper_long_base_plate:
          Value: true
        hopper_short_base_link:
          Value: false
        hopper_short_base_plate:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          abb_base_plate:
            abb_base_link:
              abb_base:
                {}
              abb_link_1:
                abb_link_2:
                  abb_link_3:
                    abb_link_4:
                      abb_link_5:
                        abb_link_6:
                          abb_tool0:
                            {}
          cabinet_base_plate:
            cabinet_base_link:
              {}
          cage_base_link:
            {}
          fanuc_base_plate:
            fanuc_base_link:
              fanuc_base:
                {}
              fanuc_link_1:
                fanuc_link_2:
                  fanuc_link_3:
                    fanuc_link_4:
                      fanuc_link_5:
                        fanuc_link_6:
                          fanuc_flange:
                            fanuc_tool0:
                              {}
          floor:
            {}
          hopper_long_base_plate:
            hopper_long_base_link:
              {}
            hopper_short_base_plate:
              hopper_short_base_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5.920476913452148
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 1.2803491353988647
        Y: 1.7068370580673218
        Z: 0.5568724274635315
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5850000977516174
      Target Frame: world
      Yaw: 5.38502836227417
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2032
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000003a300000754fc0200000006fb000000100044006900730070006c006100790073010000006e000007540000018200fffffffb0000000800480065006c00700000000342000000bb000000d400fffffffb0000000a00560069006500770073000000010c000000a40000013200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002600000026000000010000044900000754fc0200000001fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000006e00000754000002b800ffffff00000afd0000075400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3756
  X: 84
  Y: 54
