<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro  name="link_3_geometry" params="geometry_type:=collision">
<xacro:element xacro:name="${geometry_type}">
<origin rpy="0 1.571 0"  xyz=".017 .249 .14" />
<geometry><box size=".14 .14 .262" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="1.571 0 3.142"  xyz="0 -.17 0" />
<geometry><cylinder length=".135" radius=".238" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="1.571 0 0"  xyz="0 .018 0" />
<geometry><cylinder length=".242" radius=".118" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="0 1.571 0"  xyz="-.2 .077 .19" />
<geometry><box size=".405 .534 .171" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="0 1.571 0"  xyz=".061 0 .2" />
<geometry><cylinder length=".35" radius=".166" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="1.571 0 0"  xyz="-.187 -.051 -.029" />
<geometry><box size=".052 .085 .102" /></geometry>
</xacro:element>
<xacro:element xacro:name="${geometry_type}">
<origin rpy="1.571 0 0"  xyz=".178 -.051 .015" />
<geometry><box size=".052 .109 .102" /></geometry>
</xacro:element>
</xacro:macro>
</robot>
